<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cadetblue;
        }
        div{
            height: 600px;
            width: 60%;
            margin: 100px auto;
            text-align: center;
        }
        button{
            width: 100px;
            height: 70px;
            font-size: 3rem;
            font-weight: bolder;
            background-color: violet;
            margin: 4px;
            cursor: pointer;
        }
        h1{
            background-color: white;
            height: 80px;
            display: flex;
            width: 70%;
            margin: 0 auto;
            align-items: center;
            font-size: 3rem;
            color: red;
            justify-content: center;
            border-radius: 1rem;
        }
        .opt{
            background-color:sandybrown;
            color:blue;
        }
        .clear{
            background-color:red;
        }
        .equal{
            background-color:green;
        }
    </style>
</head>
<body>
    <div>
        <h1></h1>
        <br>
        <button class="nmbrs">1</button>
        <button class="nmbrs">2</button>
        <button class="nmbrs">3</button><br>
        <button class="nmbrs">4</button>
        <button class="nmbrs">5</button>
        <button class="nmbrs">6</button><br>
        <button class="nmbrs">7</button>
        <button class="nmbrs">8</button>
        <button class="nmbrs">9</button><br>
        <button class="nmbrs">0</button>
    
        <button class="opt">+</button>
        <button class="opt">-</button><br>
        <button class="opt">*</button>
        <button class="opt">/</button>
    
        <button class="clear" style="color: white;">C</button><br>
        <button class="equal" style="color: white;">=</button>
    </div>
    


    <script src="app.js"></script>
</body>
</html>